PORT = 8000
DB_URL = "mongodb+srv://nipunanuradha:Eshop123@e-shop.s6uhb.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "t]wQcc+YO=ix^ScpsLeNP^o|Cr(7I8"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "zfll oodk bgoe xscw"
SMPT_MAIL = "nipunanuradha33@gmail.com"
STRIPE_API_KEY = "pk_test_51QZZnXHadRhAHJCTBHK1ArUJUl56c9l2e98YgfzAJWUi8780uOJroZaOW3b4eCVF1gqO1UKld1dxaDAMH185j7tu007p4KplON"
STRIPE_SECRET_KEY = "pk_test_51QZZnXHadRhAHJCTBHK1ArUJUl56c9l2e98YgfzAJWUi8780uOJroZaOW3b4eCVF1gqO1UKld1dxaDAMH185j7tu007p4KplON"
CLOUD_NAME="dsqdrfaha"
CLOUD_API_KEY="927637124558123"
CLOUD_API_SECRET="2QWB7xuW53muGpJb_awn1dZIVS0"